<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        body {
            background-color: white;
            max-width: 540px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: auto;
            text-align: center;
        }

        .header {
            height: 70px;
            color: grey;
            text-align: center;
            display: block;
            margin: auto;
            padding: 15px;
        }

        .main-content {
            display: block;
            background-color: white;
            height: 240px;
            text-align: center;
            font-size: 15px;
            margin: auto;
            padding: 15px;
        }

        .footer {
            background-color: black;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 12px;
            display: block;
            margin: auto;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Promo Email #</h1>
    </div>
    <div class="main-content">
        <h4>This is a promo email</h4>
        <h2>Hello, {name} {second_name}</h2>
        <h3>Lorem ipsum dolor</h3>
        <p>Ut eget semper libero. Vestibulum non maximus nisl, ut iaculis ante. Nunc arcu elit, cursus eget urna et, tempus aliquam eros. Ut eget semper libero. Vestibulum non maximus nisl, ut iaculis ante. Nunc arcu elit, cursus eget urna et, tempus aliquam eros.</p>
    </div>
    <div class="footer">
        <h4>Email sending test</h4>
    </div>
</body>
</html>