<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        body {
            background-color: white;
            max-width: 1080px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: auto;
            text-align: center;
          }

        h3{
          display: block;
        }

        .subscribe_form{
            max-width: 720px;
            margin: auto;
            padding-top: 25px;
        }

        .button{
            display: block;
            background: black;
            height: 30px;
            width: 90px;
            color: white;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            border: black;
            margin: auto;
            margin-top: 20px;
        }

        .button:hover{
            background: grey;
        }
    </style>
</head>
<body>
    <h3>Subscribe to email:</h3>
    <div class="subscribe_form">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button">Subscribe</button>
        </form>
      </div>
</body>
</html>